<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
<style>
    *{
        margin:0;
        padding:0;
        
    }
/* body{
    overflow-y: hidden;
    overflow-x: hidden;
} */
/* ::placeholder{
    color: white;
} */
.cont{
    height:99vh;
    width:100%;
    border:2px solid red;
    
    
}
.main{
    height:65vh;
    width:50%;
    border:2px solid silver;
    /* background-image: url(12.jpg); */
    /* background-size: 100% 100%; */
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    align-items:center;
    justify-content: center;
    border-radius: 10px;
    margin-top:8%;
}
.input{
    /* border:2px solid red; */
    width:100%;
    height:50vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    color:white;

}
input{
    height:6vh;
    width:22vw;
    border-radius:5px;
    border:2px solid silver;
    background-color:transparent;
    color:white;
}
input:hover{
    box-shadow:blue 1px 1px 2px 2px;
    cursor: pointer;

}
.b1{
    height:7vh;
    width:10vw;
    border-radius: 5px;
    border:2px solid silver;
    background-color:teal;
    color:white;
    font-family: calibri;
    font-size:17px;
    cursor: pointer;
}
.main h1{
    color: white;
    font-family:calibri;
    
}
.ma1{
    position: relative;
    right:-50%;
    margin-top:-430px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.n1{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    /* border-bottom:2px solid black; */
}
.ch1{
    color: white;
    font-family:calibri;
    font-weight: normal;
    font-size:25px;
}

</style>
</head>
<body>
    <div class="main">
<h1>Admission form</h1>
        <div class="input">
<input type="text" placeholder="enter your name">
<input type="text" placeholder="enter your age">
<input type="text" placeholder="enter your f-name">
<input type="text" placeholder="enter your adress">
<input type="text" placeholder="enter your Email adress">
<input type="text" placeholder="enter your Qualification">
<button class="b1" onclick="b1()">Submit</button>
</div>
</div>
<div class="ma1">
<div class="n1"></div>
<div class="n1"></div>
<div class="n1"></div>
<div class="n1"></div>
<div class="n1"></div>
<div class="n1"></div>
</div>
</body>
<script>
function b1(){
var sty=document.getElementsByClassName('ma1')[0].style;
sty.border='2px solid silver'
sty.height='65vh'
sty.width='49.7%'
sty.borderRadius='10px'
sty.backgroundColor='teal'
var a=document.getElementsByTagName('input')[0].value
var b=document.getElementsByClassName('n1')[0].innerHTML=`<h1 class="ch1">your name is : ${a}</h1>`
var c=document.getElementsByTagName('input')[1].value
var d=document.getElementsByClassName('n1')[1].innerHTML=`<h1 class="ch1">your age is : ${c}</h1>`
var e=document.getElementsByTagName('input')[2].value
var f=document.getElementsByClassName('n1')[2].innerHTML=`<h1 class="ch1">your f-name is : ${e}</h1>`
var g=document.getElementsByTagName('input')[3].value
var h=document.getElementsByClassName('n1')[3].innerHTML=`<h1 class="ch1">your adress is : ${g}</h1>`
var i=document.getElementsByTagName('input')[4].value
var j=document.getElementsByClassName('n1')[4].innerHTML=`<h1 class="ch1">your name is : ${i}</h1>`
var k=document.getElementsByTagName('input')[5].value
var l=document.getElementsByClassName('n1')[5].innerHTML=`<h1 class="ch1">your age is : ${k}</h1>`
var vv=document.getElementsByClassName('n1')[0].style;
vv.height='10vh';
vv.width='90%';
// vv.border=' 1px solid red';
vv.borderBottom=' 2px solid black';
var vv=document.getElementsByClassName('n1')[1].style;
vv.height='10vh';
vv.width='90%';
// vv.border=' 1px solid red';
vv.borderBottom=' 2px solid black';
var vv=document.getElementsByClassName('n1')[2].style;
vv.height='10vh';
vv.width='90%';
// vv.border=' 1px solid red';
vv.borderBottom=' 2px solid black';
var vv=document.getElementsByClassName('n1')[3].style;
vv.height='10vh';
vv.width='90%';
// vv.border=' 1px solid red';
vv.borderBottom=' 2px solid black';

var vv=document.getElementsByClassName('n1')[4].style;
vv.height='10vh';
vv.width='90%';
vv.borderBottom=' 2px solid black';
// vv.border=' 1px solid red';
var vv=document.getElementsByClassName('n1')[5].style;
vv.height='10vh';
vv.width='90%';
// vv.borderBottom=' 2px solid black';
}
document.body.style.backgroundColor='black'
</script>
</html>